<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <h2 class="the">THE</h2>
        <h1 class="ana">ANALOG</h1>
        <h2 class="spec">SPECIALISTS</h2>
      </div>
      <br />
      <br />
      <table class="table">
        <tr>
          <th>HOME</th>
          <th><a href="src/forsale.html">FORSALE</a></th>
          <th><a href="src/repairs.html">REPAIRS</a></th>
          <th><a href="src/about.html">ABOUT</a></th>
          <th><a href="src/contact.html">CONTACT</a></th>
        </tr>
      </table>
      <br />
      <br />
      <img class="img1" src="src/img/piano.jpg" alt="" />
      <div class="div2">
        <center>
          <p class="p">
            We specialize in the sales and repair of classic keyboards,<br />
            in particular the Fender Rhodes, Wurlitzer EP200, and Hohner
            <br />Clavient.
          </p>
        </center>
      </div>
    </div>
  </body>
</html>
